spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-174-129-253-47.compute-1.amazonaws.com:5432/dbj2s07ie3pjil
spring.datasource.username=xjelsxdfnejgka
spring.datasource.password=050a6822f7efcb72a6321656f6a81929868326e8bca89a74037efcd9f6d4b6c7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#spring.datasource.url=jdbc:mysql://localhost:3306/waterpay?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=userwaterpay
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect