spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/waterpay
spring.datasource.username=userwaterpay
spring.datasource.password=password